christophgietl/uv-actions/set-up-uv/action.yml
name: Set up uv
description: Installs uv, Python, and, if desired, dependencies
inputs:
  install-and-cache-dependencies:
    default: "false"
    description: Whether to install the dependencies specified in pyproject.toml
  python-version:
    default: "" # Python version from pyproject.toml or .python-version will be installed.
    description: Python version to be installed
runs:
  using: composite
  steps:
    - uses: astral-sh/setup-uv@20cfd1bf945f4377ade1205e4dbc17946fc9a30d  # v10.0.1
      with:
        enable-cache: ${{ fromJSON(inputs.install-and-cache-dependencies) }}
        python-version: ${{ inputs.python-version }}
    - if: fromJSON(inputs.install-and-cache-dependencies)
      run: uv sync --all-extras --locked
      shell: bash

christophgietl/trcks-example-cyclopts/.github/workflows/continuous-integration.yml
- uses: christophgietl/uv-actions/set-up-uv@d231379b0f63cd19bc39d7e5b4d5057a2daffc17 # 2026.8.24
  with:
    install-and-cache-dependencies: true