christophgietl/uv-actions/set-up-pre-commit/action.yml
name: Set up pre-commit
description: >
  Caches and sets up environments for pre-commit.
  Requires uv to be set up first, e.g. by using ./set-up-uv.
  Requires pre-commit to be specified as a (dev) dependency in pyproject.toml.
  Requires a .pre-commit-config.yaml file in the repository.
inputs:
  cache-key-suffix:
    default: ""
    description: Key suffix for the pre-commit cache. Useful for differentiating between runs
  install-git-hooks:
    default: "false"
    description: Whether to install the git hooks for pre-commit
runs:
  using: composite
  steps:
    - id: cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae  # v5.0.5
      with:
        key: pre-commit--${{ hashFiles('.pre-commit-config.yaml') }}-${{ inputs.cache-key-suffix }}
        path: ~/.cache/pre-commit
    - if: steps.cache.outputs.cache-hit != 'true'
      run: uv run --no-sync pre-commit install-hooks # sets up the pre-commit environments
      shell: bash
    - if: fromJSON(inputs.install-git-hooks)
      run: uv run --no-sync pre-commit install # sets up the git hooks for pre-commit
      shell: bash

christophgietl/uv-actions/set-up-uv-and-pre-commit-for-copilot/action.yml
- uses: christophgietl/uv-actions/set-up-pre-commit@7b540d25e6117c0dd12adb1cb8e43223aa0b94b5 # 2026.7.21
  with:
    cache-key-suffix: copilot-setup-steps
    install-git-hooks: true

christophgietl/trcks-example-fastapi/.github/workflows/continuous-integration.yml
- uses: christophgietl/uv-actions/set-up-pre-commit@1fd6616b6cb3a97aa1f45842c35e32e3a52cb676 # 2026.7.3
  with:
    cache-key-suffix: lint-and-test

christophgietl/uv-actions/.github/workflows/quality-assurance.yml
- uses: ./set-up-pre-commit
  with:
    cache-key-suffix: lint